meta {
  name: get_non_existing_tag -- User
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/tags/9876/
  body: none
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

tests {
  test("Статус-код ответа должен быть 404", function () {
      expect(
  //         pm.response.status,
          "Запрос запрос к `/api/tags/{tagId}/`, содержащий `id` несуществующего тега, должен вернуть ответ со статус-кодом 404"
      ).to.be.eql("Not Found");
  });
  
}
