meta {
  name: get_recipes_list_with_two_tags_param -- User
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/recipes/?tags={{secondTagSlug}}&tags={{thirdTagSlug}}
  body: none
  auth: apikey
}

params:query {
  tags: {{secondTagSlug}}
  tags: {{thirdTagSlug}}
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

tests {
  const responseSchema = {
      "type": "object",
      "required": ["count", "next", "previous", "results"],
      "additionalProperties": false,
      "properties": {
          "count": {"type": "number"},
          "next": {"type": ["string", "null"]},
          "previous": {"type": ["string", "null"]},
          "results": {
              "type": "array",
              "items": {
                  "type": "object",
                  "properties":{
                      "id": {"type": "number"},
                      "tags": {
                          "type": "array",
                          "items": {
                              "type": "object",
                              "properties": {
                                  "id": {"type": "number"},
                                  "name": {"type": "string"},
                                  "slug": {"type": "string"},
                              },
                              "required": ["id", "name", "slug"],
                              "additionalProperties": false
                          }
                      },
                      "author": {
                          "type": "object",
                          "properties": {
                              "id": {"type": "number"},
                              "username": {"type": "string"},
                              "first_name": {"type": "string"},
                              "last_name": {"type": "string"},
                              "email": {"type": "string"},
                              "is_subscribed": {"type": "boolean"},
                              "avatar": {"type": ["string", "null"]}
                          },
                          "required": ["id", "username", "first_name", "last_name", "email", "is_subscribed", "avatar"],
                          "additionalProperties": false
                      },
                      "ingredients": {
                          "type": "array",
                          "items": {
                              "type": "object",
                              "properties": {
                                  "id": {"type": "number"},
                                  "name": {"type": "string"},
                                  "measurement_unit": {"type": "string"},
                                  "amount": {"type": "number"}
                              },
                              "required": ["id", "name", "measurement_unit", "amount"],
                              "additionalProperties": false
                          }
                      },
                      "is_favorited": {"type": "boolean"},
                      "is_in_shopping_cart": {"type": "boolean"},
                      "name": {"type": "string"},
                      "image": {"type": "string"},
                      "text": {"type": "string"},
                      "cooking_time": {"type": "number"}
                  },
                  "required": [
                      "id", "tags", "author", "ingredients", "is_favorited", "is_in_shopping_cart",
                      "name", "image", "text", "cooking_time"
                  ],
                  "additionalProperties": false
              }
          }
          
      }
  };
  
  test("Статус-код ответа должен быть 200", function () {
      expect(
  //         pm.response.status,
          "Запрос зарегистрированного пользователя должен вернуть ответ со статус-кодом 200"
      ).to.be.eql("OK");
  });
  test('Структура ответа должна соответствовать ожидаемой', function () {
      expect(
  //         pm.response,
          "Убедитесь, что для запрошенного эндпоинта корректно настроена пагинация"
      ).to.have.jsonSchema({"type": "object"});
  //     pm.response.to.have.jsonSchema(responseSchema);
  });
  test(
      "Должна быть возможность фильтрации рецептов через параметр запроса `tags`",
      function () {
          const responseData = res.getBody();
          const assert_msg = "Убедитесь, что ответ на запрос содержит данные, удовлетворяющие условию поиска"
          expect(responseData.length > 0, assert_msg);
  
          let expectedTags = new Set();
  //         const params = pm.request.url.query.all()
          params.forEach(function (param, _, _) {
              if (param.key === "tags") {
                  expectedTags.add(param.value);
              }
          });
  
          let responseTags = new Set();
          for (elem of responseData.results) {
              var is_satisfied = false;
              for (tag of elem.tags) {
                  if (expectedTags.has(tag.slug)) {
                      is_satisfied = true;
                      responseTags.add(tag.slug);
                  }
              };
              expect(is_satisfied, assert_msg).to.be.true;
          };
  
          for (const elem of responseTags) {
              if (expectedTags.has(elem)) {
                  expectedTags.delete(elem);
              }
          }
          expect(
              expectedTags.size == 0,
              "Убедитесь, что в ответе содержатся рецепты, у которых есть хотя бы один из тегов, указанных в параметрах запроса"
          ).to.be.true;
  });
}
