meta {
  name: delete_ingredient -- User
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/ingredients/{{firstIndredientId}}/
  body: none
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

tests {
  test("Статус-код ответа должен быть 405", function () {
      expect(
  //         pm.response.status,
          "Запрос на удаление ингредиента должен вернуть ответ со статус-кодом 405"
      ).to.be.eql("Method Not Allowed");
  });
  
}
