meta {
  name: get_recipes_list_with_is_favorited_param -- User
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/recipes/?is_favorited=1
  body: none
  auth: apikey
}

params:query {
  is_favorited: 1
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

tests {
  const responseSchema = {
      "type": "object",
      "required": ["count", "next", "previous", "results"],
      "additionalProperties": false,
      "properties": {
          "count": {"type": "number"},
          "next": {"type": ["string", "null"]},
          "previous": {"type": ["string", "null"]},
          "results": {
              "type": "array",
              "items": {
                  "type": "object",
                  "properties":{
                      "id": {"type": "number"},
                      "tags": {
                          "type": "array",
                          "items": {
                              "type": "object",
                              "properties": {
                                  "id": {"type": "number"},
                                  "name": {"type": "string"},
                                  "slug": {"type": "string"},
                              },
                              "required": ["id", "name", "slug"],
                              "additionalProperties": false
                          }
                      },
                      "author": {
                          "type": "object",
                          "properties": {
                              "id": {"type": "number"},
                              "username": {"type": "string"},
                              "first_name": {"type": "string"},
                              "last_name": {"type": "string"},
                              "email": {"type": "string"},
                              "is_subscribed": {"type": "boolean"},
                              "avatar": {"type": ["string", "null"]}
                          },
                          "required": ["id", "username", "first_name", "last_name", "email", "is_subscribed", "avatar"],
                          "additionalProperties": false
                      },
                      "ingredients": {
                          "type": "array",
                          "items": {
                              "type": "object",
                              "properties": {
                                  "id": {"type": "number"},
                                  "name": {"type": "string"},
                                  "measurement_unit": {"type": "string"},
                                  "amount": {"type": "number"}
                              },
                              "required": ["id", "name", "measurement_unit", "amount"],
                              "additionalProperties": false
                          }
                      },
                      "is_favorited": {"type": "boolean"},
                      "is_in_shopping_cart": {"type": "boolean"},
                      "name": {"type": "string"},
                      "image": {"type": "string"},
                      "text": {"type": "string"},
                      "cooking_time": {"type": "number"}
                  },
                  "required": [
                      "id", "tags", "author", "ingredients", "is_favorited", "is_in_shopping_cart",
                      "name", "image", "text", "cooking_time"
                  ],
                  "additionalProperties": false
              }
          }
          
      }
  };
  
  test("Статус-код ответа должен быть 200", function () {
      expect(
  //         pm.response.status,
          "GET-запрос зарегистрированного пользователя к `/api/recipes/` должен вернуть ответ со статус-кодом 200"
      ).to.be.eql("OK");
  });
  test('Структура ответа должна соответствовать ожидаемой', function () {
      expect(
  //         pm.response,
          "Убедитесь, что для запрошенного эндпоинта корректно настроена пагинация"
      ).to.have.jsonSchema({"type": "object"});
  //     pm.response.to.have.jsonSchema(responseSchema);
  });
  test(
      "Должна быть возможность фильтровать рецепты через параметр запроса `is_favorited`",
      function () {
          assert_msg = "Убедитесь, что с помощью параметра запроса `is_favorited` можно отфильтровать рецепты, добавленные в 'Избранное' пользователя" 
          const responseData = res.getBody();
          expect(
              responseData.results.length > 0,
              assert_msg
          ).to.be.true
          for (elem of responseData.results) {
              expect(
                  elem.is_favorited,
                  assert_msg
              ).to.be.true;
          };
      }
  );
}
