meta {
  name: update_recipe -- Second User
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/api/recipes/{{firstRecipeId}}/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{secondUserToken}}
  placement: header
}

body:json {
  {
    "ingredients": [
      {
        "id": {{firstIndredientId}},
        "amount": 25
      }
    ],
    "tags": [
      {{secondTagId}}
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "Нечто съедобное (пробовать на свой страх и риск)",
    "text": "Приготовьте как нибудь эти ингредиеты, не забудьте посолить.",
    "cooking_time": 12
  }
}

tests {
  const responseSchema = {
      "type": "object",
      "properties":{
          "id": {"type": "number"},
          "tags": {
              "type": "array",
              "items": {
                  "type": "object",
                  "properties": {
                      "id": {"type": "number"},
                      "name": {"type": "string"},
                      "slug": {"type": "string"},
                  },
                  "required": ["id", "name", "slug"],
                  "additionalProperties": false
              }
          },
          "author": {
              "type": "object",
              "properties": {
                  "id": {"type": "number"},
                  "username": {"type": "string"},
                  "first_name": {"type": "string"},
                  "last_name": {"type": "string"},
                  "email": {"type": "string"},
                  "is_subscribed": {"type": "boolean"},
                  "avatar": {"type": ["string", "null"]}
              },
              "required": ["id", "username", "first_name", "last_name", "email", "is_subscribed", "avatar"],
              "additionalProperties": false
          },
          "ingredients": {
              "type": "array",
              "items": {
                  "type": "object",
                  "properties": {
                      "id": {"type": "number"},
                      "name": {"type": "string"},
                      "measurement_unit": {"type": "string"},
                      "amount": {"type": "number"}
                  },
                  "required": ["id", "name", "measurement_unit", "amount"],
                  "additionalProperties": false
              }
          },
          "is_favorited": {"type": "boolean"},
          "is_in_shopping_cart": {"type": "boolean"},
          "name": {"type": "string"},
          "image": {"type": "string"},
          "text": {"type": "string"},
          "cooking_time": {"type": "number"}
      },
      "required": [
          "id", "tags", "author", "ingredients", "is_favorited", "is_in_shopping_cart",
          "name", "image", "text", "cooking_time"
      ],
      "additionalProperties": false
  };
  
  test("Статус-код ответа должен быть 200", function () {
      expect(
  //         pm.response.status,
          "Запрос на редактирование рецепта, содержащий  корректные данные и отправленный зарегистрированным пользователем, должен вернуть ответ со статус-кодом 200"
      ).to.be.eql("OK");
  });
  test('Структура ответа соответствует ожидаемой', function () {
  //     pm.response.to.have.jsonSchema(responseSchema);
  });
}
