meta {
  name: add_non_existing_recipe_to_shopping_cart -- User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/recipes/9876/shopping_cart/
  body: none
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

tests {
  test("Статус-код ответа должен быть 404", function () {
      expect(
  //         pm.response.status,
          "При попытке добавить несуществующий рецепт в корзину должен вернуться ответ со статусом 404"
      ).to.be.eql("Not Found");
  });
}
