meta {
  name: reset_password -- User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/users/set_password/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

body:json {
  {
      "current_password": {{password}},
      "new_password": {{newPassword}}
  }
}

tests {
  test("Статус-код ответа должен быть 204", function () {
      expect(
  //         pm.response.status,
          "Убедитесь, что запрос пользователя с корректными данными возвращает ответ со статусом 204"
      ).to.be.eql("No Content");
  });
  
}
