meta {
  name: add_to_favorite -- User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/recipes/{{firstRecipeId}}/favorite/
  body: none
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

tests {
  const responseSchema = {
      "type": "object",
      "properties": {
          "id": {"type": "number"},
          "name": {"type": "string"},
          "image": {"type": "string"},
          "cooking_time": {"type": "number"}
      },
      "required": ["id", "name", "image", "cooking_time"],
      "additionalProperties": false
  };
  
  test("Статус-код ответа должен быть 201", function () {
      expect(
  //         pm.response.status,
          "Запрос зарегистрированного пользователя на добавление рецепта в избранное должен вернуть ответ со статус-кодом 201"
      ).to.be.eql("Created");
  });
  test('Структура ответа должна соответствовать ожидаемой', function () {
  //     pm.response.to.have.jsonSchema(responseSchema);
  });
}
