meta {
  name: delete_non_existing_recipe -- Second User
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/api/recipes/9876/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{secondUserToken}}
  placement: header
}

body:json {
  {
    "ingredients": [
      {
        "id": 1123,
        "amount": 10
      }
    ],
    "tags": [
      1,
      2
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "string",
    "text": "string",
    "cooking_time": 1
  }
}

tests {
  test("Статус-код ответа должен быть 404", function () {
      expect(
  //         pm.response.status,
          "При попытке пользователя удалить несуществующий рецепт должен вернуться ответ со статусом 404"
      ).to.be.eql("Not Found");
  });
}
