meta {
  name: delete_recipe -- No Auth
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/api/recipes/{{fifthRecipeId}}/
  body: json
  auth: none
}

body:json {
  {
    "ingredients": [
      {
        "id": 1123,
        "amount": 10
      }
    ],
    "tags": [
      1,
      2
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "string",
    "text": "string",
    "cooking_time": 1
  }
}

tests {
  test("Статус-код ответа должен быть 401", function () {
      expect(
  //         pm.response.status,
          "Запрос незарегистрированного пользователя на удаление рецепта должен вернуть ответ со статусом 401"
      ).to.be.eql("Unauthorized");
  });
}
