meta {
  name: user_registration_too_long_first_name
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/users/
  body: json
  auth: none
}

body:json {
  {
      "username": "TooLongFirstName",
      "email": "too-long-firt-name@user.ru",
      "first_name": "{{tooLongUsername}}",
      "last_name": "TooLongFirstName",
      "password": {{password}}
  }
}

tests {
  test("Статус-код ответа должен быть 400", function () {
      expect(
  //         pm.response.status,
          "Максимальная длина поля`first_name` должна иметь ограничение в 150 символов"
      ).to.be.eql("Bad Request")
  });
}
