meta {
  name: user_registration_without_password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/users/
  body: json
  auth: none
}

body:json {
  {
      "username": "NoPassword",
      "email": "no-pasword@user.ru",
      "first_name": "NoPassword",
      "last_name": "NoPassword"
  }
}

tests {
  test("Статус-код ответа должен быть 400", function () {
      expect(
  //         pm.response.status,
          "Убедитесь, что если в запросе на регистрацию нового пользователя не передан `password` - возвращается ответ со статус-кодом 400"
      ).to.be.eql("Bad Request");
  });
  
}
