meta {
  name: create_recipe_with_repetitive_tags -- User
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/recipes/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

body:json {
  {
    "ingredients": [
      {
        "id": {{firstIndredientId}},
        "amount": {{firstIngredientAmount}}
      }
    ],
    "tags": [
      {{firstTagId}},
      {{firstTagId}}
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "Повторяющиеся теги",
    "text": "Проверка валидации",
    "cooking_time": 5
  }
}

tests {
  test("Статус-код ответа должен быть 400", function () {
      expect(
  //         pm.response.status,
          "Если в запросе на создание рецепта содержит повторяющиеся теги - должен вернуться ответ со статусом 400"
      ).to.be.eql("Bad Request");
  });
}
