meta {
  name: create_recipe_without_ingredients -- User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/recipes/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

body:json {
  {
    "tags": [
      {{firstTagId}},
      {{secondTagId}}
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "Рецепт без ингредиентов",
    "text": "Не знаю как такое готовить",
    "cooking_time": 90
  }
}

tests {
  test("Статус-код ответа должен быть 400", function () {
      expect(
  //         pm.response.status,
          "Если в запросе на создание рецепта отсутствует поле `ingredients` - должен вернуться ответ со статусом 400"
      ).to.be.eql("Bad Request");
  });
}
