meta {
  name: create_recipe_empty_text -- User
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/api/recipes/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

body:json {
  {
    "ingredients": [
      {
        "id": {{firstIndredientId}},
        "amount": {{firstIngredientAmount}}
      }
    ],
    "tags": [
      {{firstTagId}}
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "Неописуемый рецепт",
    "text": "",
    "cooking_time": 5
  }
}

tests {
  test("Статус-код ответа должен быть 400", function () {
      expect(
  //         pm.response.status,
          "Если в запросе на создание рецепта содержится пустое поле `text` - должен вернуться ответ со статусом 400"
      ).to.be.eql("Bad Request");
  });
}
