meta {
  name: reset_password_wrong_password -- User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/users/set_password/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Token {{userToken}}
  placement: header
}

body:json {
  {
      "current_password": "wrongPassword",
      "new_password": {{newPassword}}
  }
}

tests {
  test("Статус-код ответа должен быть 400", function () {
      expect(
  //         pm.response.status,
          "Если поле `current_password` содержит неправильный пароль - должен вернуться ответ со статусом 400"
      ).to.be.eql("Bad Request");
  });
}
